# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
a = int(input('Введите номер четверти - '))
if a == 1:
    print('1 четверть, диапазон для возможных координат: x > 0; y > 0')
elif a == 2:
    print('2 четверть, диапазон для возможных координат: x < 0; y > 0')
elif a == 3:
    print('3 четверть, диапазон для возможных координат: x < 0; y < 0')
elif a == 4:
    print('4 четверть, диапазон для возможных координат: x > 0; y < 0')
elif a > 4:
    print('Введите цифру от 1 до 4-х')