# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
x = int(input('Введите x не равный нулю - '))
y = int(input('Введите y не равный нулю - '))
if x == 0 and y == 0:
    print('Вы ввели не правильные значения!')
if x > 0 and y > 0:
    print('x =', x, '; y =', y, '-> 1')
elif x < 0 and y > 0:
    print('x =', x, '; y =', y, '-> 2')
elif x < 0 and y < 0:
    print('x =', x, '; y =', y, '-> 3')
elif x > 0 and y < 0:
    print('x =', x, '; y =', y, '-> 4')